{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out",
    "rootDir": "src",
    "module": "CommonJS",
    "target": "ESNext",
    "noEmit": false,
    "types": ["node"]
  },
  "include": ["src/main/**/*", "src/preload/**/*"]
}
